# stickers

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/abdulrahman/ali19/samplestickerapp/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  MainActivity.kt  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
Android/app/src/main/java/abdulrahman/ali19/samplestickerapp/data/: StickerPackLoader.kt
Android/app/src/main/java/abdulrahman/ali19/samplestickerapp/di/: AppModule.kt
Android/app/src/main/java/abdulrahman/ali19/samplestickerapp/entry/: EntryFragment.kt  EntryViewModel.kt
Android/app/src/main/java/abdulrahman/ali19/samplestickerapp/screens/entry/: EntryFragment.kt  EntryViewModel.kt
Android/app/src/main/res/layout/: activity_main.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/gradle/wrapper/: gradle-wrapper.properties
